alias rm='rm -i'

alias df='df -h'
alias du='du -h'

alias ls='ls -lh --color=tty'
alias ll='ls -lah --color=tty'
alias la='ls -A'
alias l='ls -CF'

alias e='$EDITOR'

alias tmuxr='tmux source-file ~/.tmux.conf'

# docker
alias dimgs='docker images'
alias dps='docker ps'

# docker-compose
alias dcp='docker-compose'
alias dcpu='docker-compose up'
alias dcpud='docker-compose up -d'

if [[ "$OSTYPE" == "darwin"* ]]; then
  alias cask='brew cask'
fi

# servidor casa plex
alias plex='ssh pi@192.168.0.16'

#estacao dell
alias dell='ssh dell@192.168.0.115'
